{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=.;Database=TenderDb;User Id=sa;Password=@LiK|-|@nCh78ErL!;encrypt=False;"
  }
}
